// Primitive-Data-Types
// Programming Basics September

using System;

class EmployeeData
{
    static void Main()
    {
        string firstName = "Amanda";
        string lastName = "Jonson";
        byte age = 27;
        string gender = "f";
        ulong personalId = 8306112507;
        int uniqueEmployeeNumber = 27563571;
        Console.WriteLine("First name: {0}", firstName);
        Console.WriteLine("Last name: {0}", lastName);
        Console.WriteLine("Age: {0}", age);
        Console.WriteLine("Gender: {0}", gender);
        Console.WriteLine("Personal ID: {0}", personalId);
        Console.WriteLine("Unique Emplyee number: {0}", uniqueEmployeeNumber);
        Console.ReadLine();
    }
}
