// Primitive-Data-Types
// Programming Basics September

using System;

class IsoscelesTriangle
{
    static void Main()
    {
        Console.OutputEncoding = System.Text.Encoding.Unicode;
        char symbol = '\u00a9';
        int convSymbol = (int)symbol;
        

        string pyramidOne = "   \u00a9 ";
        string pyramidTwo = "  \u00a9 \u00a9";
        string pyramidThree = " \u00a9   \u00a9";
        string pyramidFour = "\u00a9 \u00a9 \u00a9 \u00a9"; ;

        Console.WriteLine(pyramidOne);
        Console.WriteLine(pyramidTwo);
        Console.WriteLine(pyramidThree);
        Console.WriteLine(pyramidFour);
        Console.ReadLine();
    }
}
